{
  "name": "backend",
  "version": "1.0.0",
  "description": "Barber Shop Queue Management System Backend",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cookie-parser": "^...",
    "cors": "^...",
    "dotenv": "^...",
    "express": "^...",
    "mysql2": "^...",
    "redis": "^...",
    "zod": "^..."
  },
  "devDependencies": {
    "nodemon": "^..."
  }
}